T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
CHARACTER_LITERAL=4
DATETIME_LITERAL=5
DECIMAL_LITERAL=6
DOT=7
Digits=8
EscapeSequence=9
Exponent=10
FLOATING_POINT_LITERAL=11
FloatTypeSuffix=12
HEX_LITERAL=13
HexDigit=14
IDENTIFIER=15
LETTER=16
NumericTypeSuffix=17
STRING_LITERAL=18
TIMESPAN_LITERAL=19
UnicodeEscape=20
WS=21
'!'=22
'!='=23
'%'=24
'&&'=25
'&'=26
'('=27
')'=28
'*'=29
'+'=30
','=31
'-'=32
'/'=33
':'=34
'<'=35
'<<'=36
'<='=37
'=='=38
'>'=39
'>='=40
'>>'=41
'?'=42
'['=43
']'=44
'^'=45
'false'=46
'null'=47
'true'=48
'|'=49
'||'=50
'~'=51
