T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
AND=4
CAST=5
CHARACTER_LITERAL=6
DATETIME_LITERAL=7
DECIMAL_LITERAL=8
DOT=9
Digits=10
EscapeSequence=11
Exponent=12
FALSE=13
FLOATING_POINT_LITERAL=14
FloatTypeSuffix=15
HEX_LITERAL=16
HexDigit=17
IDENTIFIER=18
IF=19
IN=20
LETTER=21
NOT=22
NULL=23
NumericTypeSuffix=24
OR=25
STRING_LITERAL=26
TIMESPAN_LITERAL=27
TRUE=28
UnicodeEscape=29
WS=30
XOR=31
'%'=32
'('=33
')'=34
'*'=35
'+'=36
','=37
'-'=38
'/'=39
'<'=40
'<<'=41
'<='=42
'<>'=43
'='=44
'>'=45
'>='=46
'>>'=47
'['=48
']'=49
'^'=50
